# rabbitmq

./: RabbitMq.Poc.sln
src/RabbitMq.Poc.Consumer/: Program.cs  ProgramBase.cs  RabbitMq.Poc.Consumer.csproj
src/RabbitMq.Poc.Cosumer/: Program.cs  ProgramBase.cs  RabbitMq.Poc.Cosumer.csproj  appsettings.json
src/RabbitMq.Poc.Data/: BaseContextRepository.cs  CosumerRepository.cs  ProducerRepository.cs  RabbitMq.Poc.Data.csproj
src/RabbitMq.Poc.Data.IoC/: BootStrapper.cs  RabbitMq.Poc.Data.IoC.csproj
src/RabbitMq.Poc.Domain/Interfaces/: ICosumerService.cs  IProducerService.cs
src/RabbitMq.Poc.Domain/Interfaces/Repository/: ICosumerRepository.cs  IProducerRepository.cs
src/RabbitMq.Poc.Domain/Models/: BaseModel.cs  MessageQueueModel.cs  QueueModel.cs
src/RabbitMq.Poc.Domain/Services/: CosumerService.cs  ProducerService.cs
src/RabbitMq.Poc.Producer/: Program.cs  ProgramBase.cs  RabbitMq.Poc.Producer.csproj  appsettings.json
src/RabbitMq.Poc.Producer/Template/: DeviceApp.html  Education.html
